server {
    listen 8090;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /startchat {
        proxy_pass http://chat-service:5000/startchat;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /startchat/ws {
    proxy_pass http://chat-service:5000/startchat/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    }
}